.card.value-stats-card {
  flex-direction: row;
  margin-left: 7px;
  margin-right: 7px;
  margin-top: 10px;
  margin-bottom: 10px;
  border-color: #ababab;
  width: 18rem;
}

@media (min-width: 992px) {
  .card.value-stats-card {
    width: 17rem;
  }
}

@media (min-width: 1200px) {
  .card.value-stats-card {
    width: 18rem;
  }
}

@media (min-width: 1400px) {
  .card.value-stats-card {
    width: 20rem;
  }
}

.value-stats-card .icon {
  display: flex;
  justify-content: center;
  border-right: 1px solid #000;
  width: 80px;
}

.value-stats-card svg {
  font-size: 5em;
  padding: 10px 5px;
}

.value-stats-card .text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: calc(100% - 80px);
}

.value-stats-card .text > span {
  text-align: center;
  width: 100%;
  margin-top: 2px;
  margin-bottom: 4px;
}

.value-stats-card .text > span.stat {
  font-size: 1.15em;
  font-weight: 700;
  text-decoration: underline;
  text-underline-offset: 5px;
}
